<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>springboot-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-rabbitmq</module>
        <module>springboot-redis</module>
        <module>springboot-schedule</module>
        <module>springboot-test</module>
        <module>springboot-threadpool</module>
        <module>springboot-websocket</module>
        <module>springboot-weixinpay</module>
        <module>springboot-websocket-rabbitmq</module>
        <module>springboot-zookeeper</module>
        <module>springboot-mybatis-plus</module>
        <module>springboot-elasticsearch</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <lombok.version>1.18.0</lombok.version>
        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>